<head>
<style>
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	display: table;
}
.form input {
	font-size: 24px;
	width: 100%;
}
.form select {
	font-size: 24px;
	width: 100%;
}
.form textarea {
	font-size: 24px;
	width: 100%;
}
.form {
	width: 100%;
}
.form label {
	font-size: 16px;
	width: 100%;
}
.form button {
	font-size: 24px;
	/*width: 100%;*/
	margin-top: 15px;
}
.form-center-container {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}
.form-center {
	padding-left: 10px;
	padding-right: 10px;
	display: inline-block;
	text-align: left;
	width: 280px;
}
h1, h2 {
	color: #FFF;
}

//Main content text
h3, p {
	color: white;
}

li {
	color: #212121;
}

//Actionable items color
.button {
	color: #FFF;
	background-color: #00BCD4;
	border: none;
	border-color: none;
	border-style: none;
	outline: 0;
	outline-color: none;
}

.material-fab {
	color: #FFF;
	background-color: #448AFF;
	border: none;
	border-color: none;
	border-style: none;
	outline: 0;
	outline-color: none;
	width: 60px;
	height: 60px;
	border-radius: 100%;
	font-size: 36px;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	transition:.3s;  
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
.material-fab:hover {
	transform:scale(1.1);
	transform:rotate(45deg);
	-ms-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
}

.icon-button {
	color: #FFF;
	background-color: #448AFF;
	border: none;
	border-color: none;
	border-style: none;
	outline: 0;
	outline-color: none;
	background: none;
}

.icon-button:hover {
	background: none;
}
button:hover {
	background: #FFA000;
}

a:hover {
	color: #FFA000;
}

a {
	color: #00BCD4;
	text-decoration: none;

}

form {
	background-color: #424242;
	color: white;
}

form button {
	color: #FFF;
	background-color: #00BCD4;
	border: none;
	border-color: none;
	border-style: none;
	outline: 0;
	outline-color: none;
}

.input {
	color: #FFF;
	background-color: #00BCD4;
	border: none;
	border-color: none;
	border-style: none;
	outline: 0;
	outline-color: none;
	border-radius: 0px;
}
form input {
	color: #FFF;
	background-color: #00BCD4;
	border: none;
	border-color: none;
	border-style: none;
	outline: 0;
	outline-color: none;
	border-radius: 0px;
}
.select {
	color: #FFF;
	background-color: #00BCD4;
	border: none;
	border-color: none;
	border-style: none;
	outline: 0;
	outline-color: none;
	border-radius: 0px;
}
form select {
	color: #FFF;
	background-color: #00BCD4;
	border: none;
	border-color: none;
	border-style: none;
	outline: 0;
	outline-color: none;
	border-radius: 0px;
}
.textarea {
	color: #FFF;
	background-color: #00BCD4;
	border: none;
	border-color: none;
	border-style: none;
	outline: 0;
	outline-color: none;
	border-radius: 0px;
}
form textarea {
	color: #FFF;
	background-color: #00BCD4;
	border: none;
	border-color: none;
	border-style: none;
	outline: 0;
	outline-color: none;
	border-radius: 0px;
}

.dark-primary {
	background-color: #FFA000;
}

.primary {
	background-color: #424242;
}

.light-primary {
	background-color: #FFECB3;
}

.divider {
	background-color: #B6B6B6;
}

.item-list {
	list-style-type: none;
}

.item-list li{
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-bottom-color: #B6B6B6;
}

.shadow {
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

body {
  background: #eeeeee;
}
</style>
</head>
<body>
  <form action='/secure' method='POST'>
    <p>Password</p>
    <input type='password' name='pass'>
    </input>
    </br>
    <p>Search</p>
    <input type='text' name='search'>
    </input>
    <button>Submit</button>
  </form>
